<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:VinoStudioClient.Sections.Layout"
			 x:Class="VinoStudioClient.Sections.Layout.LayoutSectionView"
			 x:DataType="vm:LayoutSectionViewModel"
			 xmlns:selector="clr-namespace:VinoStudioClient.Sections.Layout.ComponentSelector"
			 xmlns:placer="clr-namespace:VinoStudioClient.Sections.Layout.ComponentPlacer">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80*" />
			<ColumnDefinition Width="1" />
			<ColumnDefinition Width="20*" MinWidth="300" />
		</Grid.ColumnDefinitions>
		<placer:ComponentPlacerSubview Background="Black" Grid.Column="0" />
		<GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="8">
			<GridSplitter.Template>
				<ControlTemplate TargetType="{x:Type GridSplitter}">
					<Grid>
						<Button Content="⁞" VerticalAlignment="Stretch" />
						<Rectangle Fill="#00FFFFFF" />
					</Grid>
				</ControlTemplate>
			</GridSplitter.Template>
		</GridSplitter>
		<StackPanel Grid.Column="2" Margin="5">
			<ListBox ItemsSource="{Binding Subviews}"
         Padding="10,0,10,0"
         Background="LightGray"
         SelectedItem="{Binding SelectedSubview, Mode=TwoWay}"
         BorderThickness="0">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="{Binding Items.Count, RelativeSource={RelativeSource AncestorType=ListBox}}"
									 HorizontalAlignment="Stretch"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid HorizontalAlignment="Stretch">
							<TextBlock Text="{Binding Name}"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Center"
									   TextAlignment="Center"
									    />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Border Margin="10,10,0,10">
				<TransitioningContentControl Content="{Binding SelectedSubview.ViewModel}" />
			</Border>
		</StackPanel>
	</Grid>
</UserControl>
