<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:VinoStudioClient.Sections.Layout.ComponentPlacer"
			 xmlns:dialogue="clr-namespace:VinoStudioClient.Sections.Layout.ComponentPlacer.Components.Dialogue"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ComponentPlacerViewModel"
			 x:Class="VinoStudioClient.Sections.Layout.ComponentPlacer.ComponentPlacerSubview">

	<ItemsControl x:Name="PlacerCanvas"
                  ItemsSource="{Binding Components}"
                  Background="LightGray"
                  DragDrop.AllowDrop="True">

		<!-- Ensure ItemsControl uses a Canvas for layout -->
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<Canvas />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<!-- Correct positioning using TranslateTransform -->
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<ContentPresenter>
					<ContentPresenter.Content>
						<dialogue:DialogueView DataContext="{Binding}" />
					</ContentPresenter.Content>
					<ContentPresenter.RenderTransform>
						<TranslateTransform X="{Binding Coords.X}" Y="{Binding Coords.Y}" />
					</ContentPresenter.RenderTransform>
				</ContentPresenter>
			</DataTemplate>
		</ItemsControl.ItemTemplate>

	</ItemsControl>
</UserControl>
